# Webb_games_FootballManagerAndBetGame

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/org/example/: Main.java
config/src/main/java/org/example/security/: LogoutListener.java  SecurityConfig.java  UserDetailsServiceImpl.java
config/src/main/java/org/example/task_scheduler/: ThreadPoolTaskSchedulerConfig.java
config/src/main/java/org/example/thymeleaf/: PlayerDtoFormatter.java  TeamDtoFormatter.java  WebConfig.java
config/src/main/resources/: application.properties  data.sql
configuration/src/main/java/org/example/: Configuration.java
configuration/src/main/java/org/example/security/: LoggedUsersRegistry.java  SecurityConfig.java  UserDetailsServiceImpl.java
configuration/src/main/java/org/example/thymeleaf/: PlayerDtoFormatter.java  TeamDtoFormatter.java  WebConfig.java
controller/: pom.xml
controller/src/main/java/org/example/: MainConfiguration.java
controller/src/main/java/org/example/admin/: AdminController.java
controller/src/main/java/org/example/bet/: BetController.java
controller/src/main/java/org/example/core/: HomeController.java  ScheduleService.java
controller/src/main/java/org/example/exception_handler/: CustomExceptionHandler.java
controller/src/main/java/org/example/fm/: FootballManagerController.java
controller/src/main/java/org/example/util/: ControllerUtil.java
controller/src/main/resources/: application-prod.properties
controller/src/main/resources/static/css/: 352_formation.css  styles.css
controller/src/main/resources/static/js/: hourTime.js  timeLeftToMatch.js
controller/src/main/resources/templates/: access_denied.html  change_password.html  confirm.html  customException.html  home.html  login_page.html  not_found.html  register_form.html  too_many_requests.html  user_page.html
controller/src/main/resources/templates/admin/: admin.html
controller/src/main/resources/templates/bet_game/england/: premier_league_leaderboard.html
controller/src/main/resources/templates/bet_game/italy/: italy_bets.html
controller/src/main/resources/templates/bet_game/spain/: spain_live.html
controller/src/main/resources/templates/core/: forgot.html  home.html  internal_server_error.html  login_page.html  not_found.html  register_form.html  user_page.html
controller/src/main/resources/templates/fm/: chooseTeam.html  custom_formation.html  players_number.html
controller/src/main/resources/templates/fragments/: footer.html
controller/src/test/java/org/example/: MainTestConfiguration.java  ScheduleService.java
controller/src/test/java/org/example/core/: HomeControllerUnitTest.java
controller/src/test/java/org/example/core/integration/: HomeControllerIntegrationTest.java
controller/src/test/resources/: application-test.properties
controller/src/test/resources/scripts/: truncate_data.sql  user_test_data.sql
domain/src/main/java/org/example/: DomainConfiguration.java
domain/src/main/java/org/example/annotations/: NoJpaRepository.java
domain/src/main/resources/: db-prod.properties
domain/src/test/java/org/example/: NoJpaTestConfiguration.java
domain/src/test/resources/: application-test.properties
domain/src/test/resources/scripts/: betPoints-test-data.sql  country_base_test.sql  scoreEntityScript.sql  userScript.sql
dto/: pom.xml
entity/: pom.xml
exception/: pom.xml
exception/src/main/java/org/example/exceptions/: AppException.java  CustomExceptionHandler.java
mapper/: pom.xml
mapper/src/main/java/org/example/admin/: AdminMapper.java
mapper/src/main/java/org/example/bet/: BetGameMapper.java
mapper/src/main/java/org/example/core/: CoreMapper.java  UserMapper.java
mapper/src/main/java/org/example/fm/: ManagerMapper.java
repository/: pom.xml
repository/src/main/java/org/example/admin/: GenericRepository.java
repository/src/main/java/org/example/bet/: BetPointsRepository.java  ScoreEntityRepository.java
repository/src/main/java/org/example/fm/: GameRepository.java  (+10 more)
service/: pom.xml
service/src/main/java/org/example/admin/: AdminService.java
service/src/main/java/org/example/bet/: BetPointsService.java  BetService.java
service/src/main/java/org/example/core/: EmailService.java  ImgurService.java  ScheduleService.java  UserService.java  VerificationTokenService.java
service/src/main/java/org/example/fm/: CountryService.java  GameService.java  GoalDetailService.java  LeagueService.java  MatchService.java  MatchSquadService.java  MatchStatisticService.java  PlayerService.java  SquadService.java  SquadStrengthCalculatorService.java  TeamService.java
service/src/main/java/org/example/security/: SecurityService.java
service/src/main/resources/: mail_service.properties
service/src/test/java/org/example/fm/: CountryServiceTest.java  GameServiceTest.java  GoalDetailServiceTest.java  LeagueServiceTest.java  MatchServiceTest.java  MatchSquadServiceTest.java
src/main/java/com/app/web_app/: DemoApplication.java
src/main/resources/: apis desc  application.properties  data.sql  schema.sql
src/main/resources/static/css/: 442_formation.css  formation_general.css  style.css  userPagestyles.css
src/main/resources/templates/: forgot.html  login_page.html  register_form.html  user_page.html
src/main/resources/templates/admin/: admin.html  users_for_game.html
src/main/resources/templates/bet_game/: bet_home.html  general_leaderboard.html
src/main/resources/templates/bet_game/england/: premier_league.html  premier_league_bets.html  premier_league_leaderboard.html  premier_league_live.html
src/main/resources/templates/bet_game/italy/: italy.html  italy_bets.html  italy_leaderboard.html  italy_live.html
src/main/resources/templates/bet_game/spain/: spain.html  spain_bets.html  spain_leaderboard.html  spain_live.html
src/main/resources/templates/fm/: chooseTeam.html  custom_formation.html  league_board.html  league_schedule.html  match_centre.html  players_number.html  players_stats.html  set_squad.html  team_management.html  upcoming_matches.html
(+341 files in other folders)
